* {
    padding: 0;
    margin: 0;
    font-family: 'Inter';
    box-sizing: border-box;
}

nav.navbar {
    display: flex;
    padding: 35px 150px;
    align-items: center;
}

nav div#menu {
    display: flex;
    opacity: 1;
    flex-direction: row;
    margin-left: auto;
}

nav div#menu a {
    margin-left: 15px;
    padding: 7px;
    text-decoration: none;
    color: hsl(236, 13%, 42%);
}

nav div#menu a:hover {
    transition: .3s;
    color: hsl(35, 77%, 62%);
}

nav div#menu a:active {
    color: hsl(35, 52%, 52%);
}

nav div#menu a:focus {
    color: hsl(35, 77%, 62%);
}

#menu-mobile-abrir {
    height: 100%;
    display: none;
}

div.icone {
    margin-left: auto;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px;
    padding: 0px 150px;
    line-height: 1.4;
    margin-bottom: 50px;
}

.section-1 {
    display: grid;
    gap: 20px;
    grid-template-rows: auto 1fr;
    grid-auto-flow:dense
}

main div.section-1 img {
    height: auto;
    width: 100%;
}

main div.section-1 h1 {
    font-weight: 800;
    color: hsl(240, 100%, 5%);
}

main div.section-1 p {
    color: hsl(236, 13%, 42%);
    font-size: 15px;
    word-break: keep-all;
}

div.titulo {
    gap: 20px;
    display: grid;
    grid-template-columns: .6fr 1fr;
}


.paragrafo {
    display: grid;
    gap: 10px;
    grid-template-rows: 0.2fr auto;
}

div.titulo #btn-lermais {
    letter-spacing: 3px;
    color: hsl(36, 100%, 99%);
    border: none;
    background-color: hsl(5, 85%, 63%);
    padding: 13px;
    cursor: pointer;
    width: 200px;
    height: 45px;
}

div.titulo #btn-lermais:hover {
    background-color: hsl(5, 62%, 55%);
}

div.titulo #btn-lermais:active {
    background-color: hsl(35, 77%, 62%);
}

.section-2 {
    background-color: hsl(240, 100%, 5%);
    display: grid;
    width: 100%;
    grid-template-rows: auto 1fr 1fr;
    color: hsl(36, 100%, 99%);
    gap: 20px;
}

.section-2 h1 {
    color: hsl(35, 77%, 62%);
    font-weight: 800;
}

.section-2 p {
    color: hsl(233, 8%, 79%);
    font-size: 15px;
    font-weight: 400;
}

.section-2 h4 {
    font-weight: 700;
    padding-bottom: 10px;
}

.section-2 div.noticia {
    padding: 20px;
    border-bottom: 1px solid hsl(233, 8%, 79%);
}

.section-3 {
    display: grid;
    column-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 3;
    height: auto;
}

.section-3 .card {
    gap: 20px;
    display: grid;
    grid-template-columns: auto 2fr;
}

.section-3 img {
    height: auto;
    width: auto;
    max-width: 100px;
}

.section-3 p {
    color: hsl(236, 13%, 42%);
    font-size: 15px;
}

.section-3 h1 {
    color: hsl(233, 8%, 79%);
}

.section-3 h4 {
    font-weight: 700;
    color: hsl(240, 100%, 5%);
}

.titulo-paragrafo {
    display: grid;
    grid-template-rows: auto auto 2fr;
    gap: 5px;
}

.attribution {
    font-size: 10px;
    text-align: center;
    margin-bottom: 20px;
}

button#menu-mobile-fechar {
    display: none;
}
    
@media only screen and (min-width: 800px) {
    
    nav.navbar div#menu {
        display: flex !important;
        opacity: 1 !important;
    }

}

@media only screen and (min-width: 800px) and (max-width: 1100px) {

    main {
        padding: 0px 40px;
    }

    nav.navbar {
        padding: 35px 40px;
    }

}
@media only screen and (max-width: 800px) {

    nav.navbar {
        width: 100%;
        padding: 20px 15px;
    }

    #menu-mobile-abrir, #icone-menu-fechar {
        display: block !important;
        height: auto;
        margin-left: auto;
    }

    nav.navbar #menu {
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        width: 70%;
        height: 100%;
        display: none;
        background-color: whitesmoke;
    }

    button#menu-mobile-abrir {
        top: 0;
        cursor: pointer;
        border: none;
        background: none;
        width: 40px;
        height: 24px;
    }

    button#menu-mobile-fechar {
        display: block;
        cursor: pointer;
        border: none;
        background: none;
    }

    button#menu-mobile-abrir img {
        width: auto;
        height: auto;
    }

    nav.navbar div#menu a.opcao {
        top: 0;
        margin: 10px;
    }

    nav.navbar a#logo img {
        width: 40px;
        height: auto;
    }

    main {
        display: flex;
        flex-direction: column;
        grid-template-rows: auto auto auto;
        width: 100%;
        height: auto;
        margin-bottom: 25px;
        padding: 15px;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
    }

    div.section-1 > img {
        content: url(assets/images/image-web-3-mobile.jpg);
    }

    .section-1 div.titulo {
        display: flex;
        flex-direction: column;
    }

    .section-3 {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 30px;
    }

    nav div#menu a {
        margin-left: 0;
    }
}