* {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

.container {
    background-color: hsl(217, 100%, 97%);
    padding-top: 30px;
    padding-bottom: 30px;
}

.cartao {
    display: flex;
    background-color: #fff;
    width: 70vw;
    max-width: 850px;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.sidebar {
    /* background-image: url(assets/images/bg-sidebar-desktop.svg); */
    position: relative;
} 

.menu {
    color: #fff;
    margin: auto;
    position: absolute;
    display: grid;
    gap: 35px;
    padding: 50px 30px;
    top: 1px;
    right: 0;
    left: 0;
}

.menu a {
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid #fff;
    cursor: context-menu;
}

/* .menu a:focus */
.focused {
    background-color: hsl(206, 94%, 87%) !important;
    color: hsl(213, 96%, 18%) !important;
}

.item {
    display: flex;
    gap: 20px;
}

.item p span {
    color: hsl(229, 24%, 87%);
    font-weight: 300;
    line-height: 1.4;
}

.main {
    width: 100%;
    max-width: 430px;
    flex-direction: column;
    gap: 20px;
    padding: 40px 75px;
}

    .main:nth-child(2) {
    display: flex;
}

.main:nth-child(3), .main:nth-child(4), .main:nth-child(5), .main:nth-child(6) {
    display: none;
}

.main div h1 {
    margin-bottom: 5px;
    color: hsl(213, 96%, 18%);
}

.main div p {
    color: hsl(231, 11%, 63%);
}

.form {
    gap: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
}

.form label {
    color: hsl(213, 96%, 18%);
}

.form label span {
    color: hsl(354, 84%, 57%);
    font-size: 12px;
    font-weight: 500;
}

.form input {
    color: hsl(213, 96%, 18%);
    padding: 10px 6px;
    border-radius: 8px;
    border: 1px solid hsl(229, 24%, 87%);
}

.form input:focus {
    border: 1px solid hsl(243, 100%, 62%);
    outline: 0;
}

.form div.botoes {
    width: 100%;
    justify-content: space-around;
    margin: auto 0 0 auto;
}

.form input#btn-back {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 700;
    color: hsl(231, 11%, 63%);
    transition: .5s;
}

.form input#btn-back:hover {
    color: hsl(213, 96%, 18%);
}

.form input#btn-next, input#btn-confirm {
    margin: auto 0 0 auto;
    float: right;
    width: 100px;
    border: 1px solid hsl(213, 96%, 18%);
    border-radius: 8px;
    color: #fff;
    padding: 10px 6px;
    background-color: hsl(213, 96%, 18%);
    cursor: pointer;
    transition: .5s;
    font-weight: 700;
}

.form input#btn-next:hover {
    border-color: hsl(213, 99%, 32%);
    background-color: hsl(213, 99%, 32%);
}

.form input#btn-confirm {
    background-color: hsl(243, 100%, 62%);
    border: 1px solid hsl(243, 100%, 62%);
}

.form input#btn-confirm:hover {
    background-color: hsl(243, 100%, 73%);
    border-color: hsl(243, 100%, 73%);
}

/* step 2 */

.form div {
    display: flex;
}

.form .lista-planos {
    justify-content: space-between;
    width: auto;
}

.form div .plano {
    background-color: #fff;
    min-width: 120px;
    width: auto;
    border: 1px solid hsl(231, 11%, 63%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
    cursor: pointer;
}

.selected {
    border: 1px solid hsl(243, 100%, 62%) !important;
    background-color: hsl(217, 100%, 97%) !important;
}

.form div .plano:hover {
    border: 1px solid hsl(243, 100%, 62%);
}

.form div .plano .preco {
    color: hsl(231, 11%, 63%);
    text-align: start;
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.form div .plano .preco span {
    float: left;
}

.form div .plano .preco span#sub {
    color: hsl(213, 96%, 18%);
}

.form div .plano .preco span#yearly {
    color: hsl(213, 96%, 18%);
    display: none;
}

.area-checkbox {
    margin-top: 20px;
    background-color: hsl(217, 100%, 97%);
    justify-content: center;
    padding: 10px;
    gap: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(213, 96%, 18%);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider:before {
    -webkit-transform: translateX(36px);
    -ms-transform: translateX(36px);
    transform: translateX(36px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

span.year {
    color: hsl(231, 11%, 63%);
    font-size: 14px;
    margin: auto 0;
    font-weight: 700;
}

span.monthly {
    color: hsl(213, 96%, 18%);
    font-size: 14px;
    margin: auto 0;
    font-weight: 700;
}

.form .complementos {
    height: 50px;
    padding: 20px;
    margin-top: 10px;
    display: flex;
    border: 1px solid hsl(229, 24%, 87%);
    border-radius: 10px;
    justify-content: space-between;
}

.form .complementos:hover {
    border: 1px solid hsl(243, 100%, 62%);
    background-color: hsl(217, 100%, 97%);
}

.ticado {
    border: 1px solid hsl(243, 100%, 62%) !important;
    background-color: hsl(217, 100%, 97%) !important;
}

.form .complementos input {
    width: 20px;
    height: 20px;
    margin: auto 0;
    padding: 0;
    border-radius: 50%;
    accent-color: hsl(243, 100%, 62%);
    border: 1px solid hsl(229, 24%, 87%);
}

.form .complementos p {
    color: hsl(231, 11%, 63%);
    margin: auto 0;
    line-height: 22px;
}

.form .complementos p#price {
    color: hsl(243, 100%, 62%);
}

.form .complementos span {
    font-weight: 700;
    color: hsl(213, 96%, 18%);
}

.form .complementos div.check {
    gap: 25px;
}

.contas {
    background-color: hsl(231, 100%, 99%);
    display: flex;
    flex-direction: column;
}

.contas div {
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.contas p, .contas span {
    line-height: 25px;
}

.contas-plano {
    border-bottom: 1px solid hsl(217, 100%, 97%);
}

.contas-plano p, .contas-plano span {
    font-weight: bold;
    color: hsl(213, 96%, 18%) !important;
}

.contas-plano a {
    font-weight: 400;
    color: hsl(231, 11%, 63%);
    transition: .5s;
}

.contas-plano a:hover {
    color: hsl(243, 100%, 62%);
}

.contas-total span {
    font-weight: 700;
    color: hsl(243, 100%, 62%);
}

#spansContainer {
    color: hsl(231, 11%, 63%);
    display: flex;
    flex-direction: column;
}

#valoresContainer {
    color: hsl(213, 96%, 18%) !important;
    display: flex;
    flex-direction: column;
}

div.main:nth-child(6) {
    margin: auto 0;
    text-align: center;
}

.thank-you {
    display: grid;
    gap: 20px;
}

.thank-you img {
    margin: auto;
}

.thank-you div p {
    margin-top: 10px;
    line-height: 25px;
}

@media(max-width: 1100px) {
    .cartao {
        width: 90vw;
    }
}

@media(max-width: 900px) {
    .cartao {
        width: 95vw;
    }
}

/* mobile responsive */
@media(max-width: 770px) {
    .main {
        padding: 30px 40px;
        width: 60vw;
        margin: auto !important;
        height: auto;
        position: absolute;
        top: 25vh;
        left: 0;
        right: 0;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }

    .container {
        padding: 0;
        width: 100vw;
        height: 140vh;
    }

    .cartao {
        flex-direction: column;
        padding: 0;
        width: 100vw;
        box-shadow: none;
    }

    .menu {
        display: flex !important;
        flex-direction: row;
        gap: auto !important;
        padding: 20px !important;
        width: 75vw !important;
        margin: auto !important;
        justify-content: center;
    }

    .imagem {
        background-color: hsl(217, 100%, 97%);
    }

    .imagem img {
        width: 100%;
        content: url('assets/images/bg-sidebar-mobile.svg');
    }

    .item {
        width: 20px !important;
        height: 40px !important;
    }

    .item p {
        display: none;
    }

    .botoes {
        padding: 20px;
        position: fixed;
        width: auto !important;
        margin: 0 !important;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 999
    }

    .complementos {
        font-size: 14px;
        padding: 5px !important;
        height: 65px !important;
    }

    .check {
        gap: 10px !important;
    }

    .check input {
        width: 18px !important;
    }

    .lista-planos {
        gap: 15px;
        flex-direction: column;
    }

    .plano {
        flex-direction: row !important;
        padding: 15px !important;
        gap: 15px !important;
    }

    .contas-servicos, .contas-plano, .contas-total {
        padding: 10px !important;
    }

}

@media(max-width: 375px) {
    .main {
        top: 20vh;
        padding: 20px;
        width: 80vw;
        height: auto;
    }

    .main h1 {
        margin-bottom: 20px !important;
        font-size: 20px;
    }

    .thank-you {
        padding: 20px 0px;
    }
    
    .thank-you img {
        width: 50px;
    }
}